<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Chenhe Dong | Alibaba</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chenhe Dong is an Algorithm Engineer at Alibaba.">
    <meta name="keywords" content="chenhe dong">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐬</text></svg>">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="image avatar"><img src="./assets/img/avatar.jpg" alt="avatar" onContextMenu="return false" /></a>
            <h1>Chenhe Dong <span style="font-family: NotoSerifSC; font-weight: 400">(董晨鹤)</span></h1>
            Algorithm Engineer, Alibaba
            <br>
            <email>cheneychenhe98 (at) gmail.com</email>
            <br>
            <br>

            <div class="social-icons">
                <a style="margin: 0 5px 0 0" href="https://github.com/cheneydon">
                    <i class="fab fa-github" style="font-size:1.2rem"></i>
                </a>
                <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=iDp0iYkAAAAJ&hl">
                    <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
                </a>
				<a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/%E6%99%A8%E9%B9%A4-%E8%91%A3-a30822172">
					<i class="fab fa-linkedin"></i>
				</a>
            </div>
            <br>
        </header>

        <section>
            <h3 id="about-me">About Me</h3>
            <p>
                I am currently an Algorithm Engineer at <a href="https://www.alibabagroup.com/">Alibaba</a>.
                Previously, I received my MSc degree from  <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> in 2023, under supvervision of Prof. Ying Shen.
                My main research interests are Deep Learning and Natural Language Processing, with particular focus on Federated Learning, Text Generation and Model Compression.
            </p>

            <h3 id="publications">Publications</h3>
            <ul>
				<li>
                    <p>
                        <a href="https://arxiv.org/abs/2212.05789" target="_blank">Collaborating Heterogeneous Natural Language Processing Tasks via Federated Learning</a>
                        <br />
                        Chenhe Dong, Yuexiang Xie, Bolin Ding, Ying Shen and Yaliang Li. <em>Preprint</em>.</a>
                        <br />
                    </p>
                </li>
			    <li>
                    <p>
                        <a href="https://arxiv.org/abs/2305.10736" target="_blank">Counterfactual Debiasing for Generating Factually Consistent Text Summaries</a>
                        <br />
                        Chenhe Dong, Yuexiang Xie, Yaliang Li and Ying Shen. <em>Preprint</em>.</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://ieeexplore.ieee.org/document/10136803" target="_blank">A Unified Framework for Contextual and Factoid Question Generation</a>
                        <br />
                        Chenhe Dong, Ying Shen, Shiyang Lin, Zhenzhou Lin and Yang Deng. <em>TKDE 2023</em>.</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://dl.acm.org/doi/10.1145/3554727" target="_blank">A Survey of Natural Language Generation</a>
                        <br />
                        Chenhe Dong, Yinghui Li, Haifan Gong, Miaoxin Chen, Junxin Li, Ying Shen and Min Yang. <em>CSUR 2022</em>.</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://aclanthology.org/2021.emnlp-main.250" target="_blank">HRKD: Hierarchical Relational Knowledge Distillation for Cross-domain Language Model Compression</a>
                        <br />
                        Chenhe Dong, Yaliang Li, Ying Shen and Minghui Qiu. <em>EMNLP 2021</em>. <a href="https://github.com/cheneydon/hrkd" target="_blank">[code]</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://aclanthology.org/2021.findings-emnlp.123" target="_blank">EfficientBERT: Progressively Searching Multilayer Perceptron via Warm-up Knowledge Distillation</a>
                        <br />
                        Chenhe Dong, Guangrun Wang, Hang Xu, Jiefeng Peng, Xiaozhe Ren and Xiaodan Liang. <em>EMNLP 2021</em> findings. <a href="https://github.com/cheneydon/efficient-bert" target="_blank">[code]</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://link.springer.com/article/10.1007/s11063-021-10507-9" target="_blank">Wasserstein Distance-Based Auto-Encoder Tracking</a>
                        <br />
                        Long Xu, Ying Wei, Chenhe Dong, Chuaqiao Xu and Zhaofu Diao. <em>NEPL 2021</em>. <a href="https://github.com/hahamyt/CAT" target="_blank">[code]</a>
                        <br />
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://ieeexplore.ieee.org/document/8803323" target="_blank">Combination of Appearance and License Plate Features for Vehicle Re-Identification</a>
                        <br />
                        Yanguang He, Chenhe Dong and Ying Wei. <em>ICIP 2019</em>.
                        <br />
                    </p>
                </li>
            </ul>

            <h3 id="honors-and-awards">Honors and Awards</h3>
            <ul>
                <li>Honorable Mention, Interdisciplinary Contest in Modeling, 2018</li>
                <li>National Second Prize, Contemporary Undergraduate Mathematical Contest in Modeling, 2017</li>
                <li>National Scholarship for Undergraduate Students, 2017</li>
            </ul>
            <br>
        </section>

        <footer>
            <br>
            <br>
            <br>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101341821);</script>
    <script async src="//static.getclicky.com/js"></script>
</body>
</html>
